{
  "name": "frontchapter-2024-presentation",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:serve": "vite --port 3000",
    "dev:tw": "tailwindcss -i raw.css -o ./tw.min.css --watch --minify",
    "build": "run-s build:*",
    "build:tw": "tailwindcss -i raw.css -o ./tw.min.css --minify",
    "build:bundle": "vite build"
  },
  "dependencies": {
    "reveal.js": "^5.0.5"
  },
  "devDependencies": {
    "@types/reveal.js": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  },
  "engines": {
    "node": "20.10.0"
  },
  "packageManager": "pnpm@8.14.0"
}